# CityronCompose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vopros/cityron/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vopros/cityron/: App.kt  MainActivity.kt
app/src/main/java/com/vopros/cityron/controller/: ControllerItem.kt  ControllerStateRepository.kt  LocalStateRepositoryImpl.kt  ServerStateRepositoryImpl.kt
app/src/main/java/com/vopros/cityron/di/: DbModule.kt  KtorModule.kt  RepositoryModule.kt
app/src/main/java/com/vopros/cityron/domain/events/: Events.kt  LogResult.kt
app/src/main/java/com/vopros/cityron/local/: Ids.kt  Info.kt  LocalStore.kt  Settings.kt  SettingsSerializer.kt
app/src/main/java/com/vopros/cityron/m3/domain/: Algo.kt  M3State.kt  Set.kt  Srv.kt  State.kt
app/src/main/java/com/vopros/cityron/m3/screen/: M3ControllerViewModel.kt  M3Screen.kt  M3ScreenViewModel.kt  M3TempViewModel.kt  M3ViewModel.kt  M3ViewState.kt
app/src/main/java/com/vopros/cityron/navigation/: FindControllerNavGraph.kt  MainNavGraph.kt
app/src/main/java/com/vopros/cityron/repository/controllerState/: ControllerStateRepository.kt  LocalControllerStateRepositoryImpl.kt  LocalStateRepo.kt  ServerControllerStateRepositoryImpl.kt  ServerStateRepo.kt
app/src/main/java/com/vopros/cityron/repository/wifi/: WifiRepository.kt  WifiRepositoryImpl.kt
app/src/main/java/com/vopros/cityron/ui/: ConfViewModel.kt
app/src/main/java/com/vopros/cityron/ui/activity/: MainActivity.kt
app/src/main/java/com/vopros/cityron/ui/components/: ControllerCard.kt  InfoItem.kt  ListItemPicker.kt  Loading.kt
app/src/main/java/com/vopros/cityron/ui/navigation/: ControllerNavGraph.kt  DrawerNavGraph.kt
app/src/main/java/com/vopros/cityron/ui/screens/: Screen.kt
app/src/main/java/com/vopros/cityron/ui/theme/: Color.kt  CompositionLocal.kt  Theme.kt  Type.kt
app/src/main/java/com/vopros/cityron/utils/: Network.kt  Temp.kt  UDP.kt
app/src/main/java/com/vopros/cityron/wifi/: WifiRepository.kt
app/src/main/java/ru/cityron/: App.kt  MainActivity.kt
app/src/main/java/ru/cityron/data/di/: HttpModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/ru/cityron/data/local/: EventsStore.kt  PreferencesStore.kt
app/src/main/java/ru/cityron/data/model/: BindsAddResponse.kt  Event.kt  EventList.kt  ServerAuthResponse.kt
app/src/main/java/ru/cityron/data/repository/: BindCurrentRepositoryImpl.kt  BindRepositoryImpl.kt  CheckIpRepositoryImpl.kt  ConfRepositoryImpl.kt  ConnectivityRepositoryImpl.kt  ControllerRepositoryImpl.kt  CurrentRepositoryImpl.kt  EventsRepositoryImpl.kt  HttpRepositoryImpl.kt  IpRepositoryImpl.kt  M3RepositoryImpl.kt  MetricRepositoryImpl.kt  NetworkRepositoryImpl.kt  UdpRepositoryImpl.kt
app/src/main/java/ru/cityron/data/room/: ControllerDao.kt  ControllerDatabase.kt  ControllerDto.kt  ControllerMapper.kt
app/src/main/java/ru/cityron/data/room/all/: Table.kt
app/src/main/java/ru/cityron/data/room/controller/: ControllerDao.kt  ControllerDatabase.kt  ControllerDto.kt  ControllerMapper.kt
app/src/main/java/ru/cityron/data/room/device/: DeviceDao.kt  DeviceDatabase.kt  DeviceDto.kt
app/src/main/java/ru/cityron/data/worker/: DataSourceWorker.kt  M3AllWorker.kt
app/src/main/java/ru/cityron/domain/: InfoState.kt
app/src/main/java/ru/cityron/domain/model/: Alarm.kt  Bind.kt  Binds.kt  Chart.kt  Controller.kt  DataSource.kt  Eth.kt  Event.kt  EventWithDate.kt  Events.kt  Filter.kt  Fw.kt  Http.kt  Info.kt  Ip.kt  JsonSched.kt  JsonSettings.kt  JsonState.kt  JsonStatic.kt  KeyError.kt  LogResult.kt  Mb.kt  Metric.kt  MetricChart.kt  Others.kt  Set.kt  Setting.kt  Srv.kt  SrvMin.kt  Time.kt
app/src/main/java/ru/cityron/domain/repository/: BindCurrentRepository.kt  BindRepository.kt  CheckIpRepository.kt  ConfRepository.kt  ConnectivityRepository.kt  ControllerRepository.kt  CurrentRepository.kt  EventsRepository.kt  HttpRepository.kt  IpRepository.kt  M3Repository.kt  MetricRepository.kt  NetworkRepository.kt  UdpRepository.kt
app/src/main/java/ru/cityron/domain/usecase/: AddIpUseCase.kt  CheckIpAddressUseCase.kt  DeleteControllerUseCase.kt  GetControllersUseCase.kt  GetInfoListUseCase.kt  GetIpUseCase.kt  GetM3AllUseCase.kt  GetM3SchedUseCase.kt  GetM3SettingsUseCase.kt  UpsertControllerUseCase.kt
app/src/main/java/ru/cityron/domain/utils/: Filters.kt  InfoMapper.kt  Path.kt  Regex.kt  Resource.kt  Temp.kt  Time.kt  UUID.kt  Udp.kt  Utils.kt
app/src/main/java/ru/cityron/presentation/components/: AlgoItems.kt  BottomSaveButton.kt  CodeField.kt  ConfViewModel.kt  FanSlider.kt  GradientButton.kt  HTabRow.kt  IpAddressMask.kt  Loader.kt  MviViewModel.kt  PasswordField.kt  Picker.kt  Scaffold+Toolbar.kt  Snackbar.kt  SwitchExt.kt  TabWithPage.kt  Termostat.kt  Toolbar.kt
app/src/main/java/ru/cityron/presentation/mvi/: BaseSharedViewModel.kt  Closeable.kt  Flow+Wrappers.kt  KViewModel.kt  MviViewModel.kt  SnackbarResult.kt
app/src/main/java/ru/cityron/presentation/navigation/: Anims.kt  Screen.kt  rememberNavigationState.kt
app/src/main/java/ru/cityron/presentation/screens/: addCustom.kt
app/src/main/java/ru/cityron/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: settings.proto
app/src/main/res/layout/: chart_view.xml  number_picker.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/vopros/cityron/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
m3/data/: build.gradle.kts
m3/domain/: build.gradle.kts
network/: build.gradle.kts
network/src/main/java/ru/cityron/network/: ControllerStateRepository.kt  Events.kt  KtorModule.kt  LogResult.kt  Network.kt  NetworkModule.kt
network/src/main/java/ru/cityron/network/impl/: LocalControllerStateRepositoryImpl.kt  LocalStateRepo.kt  ServerControllerStateRepositoryImpl.kt  ServerStateRepo.kt
(+356 files in other folders)
