[versions]
agp = "8.4.0"
kotlin = "1.9.22"
coreKtx = "1.13.1"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.9.0"
composeBom = "2024.05.00"
navigation = "2.7.7"
json = "1.6.3"
hilt = "2.51.1"
ksp = "1.9.22-1.0.17"
highcharts = "11.4.1"
room = "2.6.1"
fingerprint = "2.1.0"
datastore = "1.1.1"
ktor = "2.3.9"
okhttp = "4.12.0"
work-manager = "2.9.0"
hilt-work = "1.2.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-material3 = { group = "androidx.compose.material", name = "material" }
androidx-material-icons = { module = "androidx.compose.material:material-icons-core" }
androidx-material-icons-ext = { module = "androidx.compose.material:material-icons-extended" }
datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
# Navigation
androidx-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
androidx-hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-work" }
# Serialization
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "json" }
gson = { module = "com.google.code.gson:gson", version = "2.10.1" }
# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
# OkHttp
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
# Ktor
ktor-network = { module = "io.ktor:ktor-network", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-cleint-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
# Room
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
# Fingerprint
fingerprint-android = { module = "com.github.fingerprintjs:fingerprint-android", version.ref = "fingerprint" }
# Charts
highcharts-android = { module = "com.github.highcharts:highcharts-android", version.ref = "highcharts" }
# WorkManager
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work-manager" }
androidx-work = { module = "androidx.hilt:hilt-work", version.ref = "hilt-work" }
androidx-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-work" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
